﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUIForm", "GUIForm\GUIForm.csproj", "{F53F6228-BA42-4864-92EE-01FA22F341D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F53F6228-BA42-4864-92EE-01FA22F341D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F53F6228-BA42-4864-92EE-01FA22F341D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F53F6228-BA42-4864-92EE-01FA22F341D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F53F6228-BA42-4864-92EE-01FA22F341D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6EEB0562-ED97-4E7B-8600-66D762909A20}
	EndGlobalSection
EndGlobal
