﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F53F6228-BA42-4864-92EE-01FA22F341D9}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>GUIForm</RootNamespace>
    <AssemblyName>GUIForm</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Administración.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Administración.Designer.cs">
      <DependentUpon>Administración.cs</DependentUpon>
    </Compile>
    <Compile Include="Clientes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Clientes.Designer.cs">
      <DependentUpon>Clientes.cs</DependentUpon>
    </Compile>
    <Compile Include="datos\Log.cs" />
    <Compile Include="EditarClientes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EditarClientes.Designer.cs">
      <DependentUpon>EditarClientes.cs</DependentUpon>
    </Compile>
    <Compile Include="EditarProducto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EditarProducto.Designer.cs">
      <DependentUpon>EditarProducto.cs</DependentUpon>
    </Compile>
    <Compile Include="NuevoCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NuevoCliente.Designer.cs">
      <DependentUpon>NuevoCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="NuevoProducto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NuevoProducto.Designer.cs">
      <DependentUpon>NuevoProducto.cs</DependentUpon>
    </Compile>
    <Compile Include="NuevoUsuario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NuevoUsuario.Designer.cs">
      <DependentUpon>NuevoUsuario.cs</DependentUpon>
    </Compile>
    <Compile Include="Principal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Principal.Designer.cs">
      <DependentUpon>Principal.cs</DependentUpon>
    </Compile>
    <Compile Include="Productos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Productos.Designer.cs">
      <DependentUpon>Productos.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Administración.resx">
      <DependentUpon>Administración.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Clientes.resx">
      <DependentUpon>Clientes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EditarClientes.resx">
      <DependentUpon>EditarClientes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EditarProducto.resx">
      <DependentUpon>EditarProducto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NuevoCliente.resx">
      <DependentUpon>NuevoCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NuevoProducto.resx">
      <DependentUpon>NuevoProducto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NuevoUsuario.resx">
      <DependentUpon>NuevoUsuario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Principal.resx">
      <DependentUpon>Principal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Productos.resx">
      <DependentUpon>Productos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>